<form phx-submit="search">
  <input type="text" name="q" value="<%= @query %>" placeholder="Search..."
          <%= if @loading, do: "readonly" %>/>

  <h3>Search Engine I</h3>
  <%= for result <- @contextual_results do %>
    <%= raw result["title"] %>
    <pre>Source: <a href="<%= result["url"] %>" target="_blank"><%= result["url"] %></a></pre>
    <hr />
  <% end %>

  <h3>Search Engine II</h3>
  <%= for result <- @faroo_results do %>
    <%= raw result["title"] %>
    <br />
    <%= img_tag(result["iurl"], width: 300) %>
    <pre>Source: <a href="<%= result["url"] %>" target="_blank"><%= result["url"] %></a></pre>
    <hr />
  <% end %>

  <h3>Search Engine Events III</h3>
  <%= for result <- @eventful_results do %>
    <%= raw result["title"] %>
    <br />
    <%= img_tag(get_in(result, ["image", "medium", "url"])) %>
    <pre>Source: <a href="<%= result["url"] %>" target="_blank"><%= result["url"] %></a></pre>
    <hr />
  <% end %>

  <h3>Search Recipes IV</h3>
  <%= for result <- @food_fork_results do %>
    <%= raw result["title"] %>
    <br />
    <%= img_tag(result["image_url"], width: 300) %>
    <pre>Source: <a href="<%= result["source_url"] %>" target="_blank"><%= result["source_url"] %></a></pre>
    <hr />
  <% end %>
</form>
