<h1>Users:</h1>

<table class="table table-hover">
  <thead class="thead-light">
    <tr>
      <th>Username</th>
      <th>Full Name</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
  <%= for user <- @users do %>
    <tr>
      <td>
        <strong><%= user.username %></strong>
      </td>
      <td>
        <strong><%= user.name %></strong>
      </td>
      <td>
        <%= link "View", to: Routes.user_path(@conn, :show, user.id), class: "btn btn-primary" %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
