<h1>Show User</h1>

<table class="table table-hover">
  <thead class="thead-light">
    <tr>
      <th>Field</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <%= for field <- Diet.Accounts.User.__schema__(:fields), !Enum.member?(~w(password_hash admin)a, field) do %>
    <tr>
      <td><%= field %></td>
      <td><%= Map.get(@user, field) %></td>
    </tr>
    <% end %>
  </tbody>
</table>

<%= link "All Users", to: Routes.user_path(@conn, :index), role: "button", class: "btn btn-info" %>
