<h1>My Articles</h1>

<table class="table table-hover">
  <thead class="thead-light">
    <tr>
      <th>Title</th>
      <th>Published at</th>
      <th colspan="3" class="text-center">Actions</th>
    </tr>
  </thead>
  <tbody>
<%= for article <- @articles do %>
    <tr>
      <td><%= article.title %></td>
      <td><%= article.published_at %></td>
      <td>
        <%= link "Show", to: Routes.article_path(@conn, :show, article), class: "btn btn-primary" %>
      </td>
      <td>
        <%= link "Edit", to: Routes.article_path(@conn, :edit, article), class: "btn btn-primary" %>
      </td>
      <td>
        <%= link "Delete", to: Routes.article_path(@conn, :delete, article), class: "btn btn-danger", method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New Article", to: Routes.article_path(@conn, :new), role: "button", class: "btn btn-info" %>
