<div class="row">
  <div class="column column-30">
    <h1><%= @video.title %></h1>
    <%= content_tag :div, id: "video", data: [id: @video.id, player_id: player_id(@video)] do %>
    <% end%>
    <link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/packs/player.css") %>"/>
    <script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/packs/video.js") %>"></script>
  </div>
  <div class="column annotations">
    <h3>Annotations</h3>
    <div id="msg-container">
    </div>
    <div>
      <textarea id="msg-input" rows="3" placeholder="Comment..."></textarea>
      <button id="msg-submit" class="button column" type="submit">Post</button>
    </div>
  </div>
</div>
<hr/>
<div class="row">
  <div class="column">
    <h3>Users</h3>
    <ul id="user-list">
    </ul>
  </div>
</div>
