<div class="row my-3">
  <div class="embed-responsive embed-responsive-16by9 col-md-9">
    <%= content_tag :div, id: "video", data: [id: @video.id, player_id: player_id(@video)] do %>
    <% end%>
    <script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/packs/video.js") %>"></script>
  </div>
  <div class="col-md-3">
    <h3>Annotations</h3>
    <div id="msg-container"></div>
    <div class="form-group">
      <textarea id="msg-input" rows="3" class="form-control" placeholder="Comment..."></textarea>
      <button id="msg-submit" type="button" class="btn btn-primary mt-2">Post</button>
    </div>
  </div>
</div>
<hr />
<div class="row">
  <div class="col-md-9">
    <h2>Users watching the video</h2>
    <ul id="user-list" class="list-group"></ul>
  </div>
</div>
