<section class="container">
  <nav role="navigation">
    <ul>
      <%= if @current_user do %>
        <li><%= @current_user.username %></li>
        <li><%= link "News Feed", to: Routes.page_path(@conn, :newsfeed) %></li>
        <li><%= link "My Videos", to: Routes.video_path(@conn, :index) %></li>
        <%= if @current_user.admin do %>
          <li>
            <%= link "All Users", to: Routes.user_path(@conn, :index) %>
          </li>
          <li>
            <%= link "All Videos", to: Routes.admin_path(@conn, :videos) %>
          </li>
        <% end %>
        <li>
          <%= link "Log out",
          to: Routes.session_path(@conn, :delete, @current_user),
          method: "delete" %>
        </li>
      <% else %>
        <li><%= link "News Feed", to: Routes.page_path(@conn, :newsfeed) %></li>
        <li><%= link "Register", to: Routes.user_path(@conn, :new) %></li>
        <li><%= link "Log in", to: Routes.session_path(@conn, :new) %></li>
      <% end %>
    </ul>
  </nav>
  <%= link to: Routes.page_path(@conn, :index), class: "diet-logo" do %>
    <%= img_tag Routes.static_path(@conn, "/images/logo_transparent.png"), alt: "Weight Hater Logo" %>
  <% end %>
</section>
