<div class="card mb-3">
  <%= img_tag Routes.static_path(DietWeb.Endpoint, "/images/coming_features_background.jpg"), class: "card-img-top", alt: "Coming Soon Image" %>
  <div class="card-header text-center">
  <h4>Coming Soon</h4>
  </div>
  <ol class="list-group list-group-flush">
    <li class="list-group-item d-flex justify-content-between align-items-center">
      New posts live update
      <span class="badge badge-pill badge-warning">In Progress</span>
    </li>
    <li class="list-group-item d-flex justify-content-between align-items-center">
      Higher quality newsfeed
      <span class="badge badge-pill badge-warning">In Progress</span>
    </li>
    <li class="list-group-item d-flex justify-content-between align-items-center">
      User profile page
      <span class="badge badge-pill badge-info">Shortly</span>
    </li>
    <li class="list-group-item d-flex justify-content-between align-items-center">
      Interactive way of watching videos
      <span class="badge badge-pill badge-info">Shortly</span>
    </li>
    <li class="list-group-item d-flex justify-content-between align-items-center">
      Fitness/Training search
      <span class="badge badge-pill badge-secondary">Unscheduled</span>
    </li>
    <li class="list-group-item d-flex justify-content-between align-items-center">
      Diet/Nutrition search
      <span class="badge badge-pill badge-secondary">Unscheduled</span>
    </li>
    <li class="list-group-item d-flex justify-content-between align-items-center">
      Food recipes search
      <span class="badge badge-pill badge-secondary">Unscheduled</span>
    </li>
    <li class="list-group-item d-flex justify-content-between align-items-center">
      Rate best content for the month
      <span class="badge badge-pill badge-secondary">Unscheduled</span>
    </li>
  </ol>
</div>
