<div class="newsfeed">
  <h2>The Newest Videos</h2>
  <ul class="newsfeed-popular-videos">
  <%= for video <- @videos do %>
    <li>
      <div>
        <div class="newsfeed-video-header">
          <h4><%= video.title %><h4>
          <span phx-click="like">&#10506;</span>
          <span><%= @likes_count %></span>
          <span phx-click="unlike">&#10507;</span>
        </div>
        <iframe class="newsfeed-iframe-player" src="<%= embedded_url(video) %>" allowfullscreen>
        </iframe>
      </div>
    </li>
  <% end %>
  </ul>
</div>
