<div class="container mt-3">
  <div class="row">
    <div class="col-md-4 order-md-2">
      <%= render "coming_soon.html", assigns %>
      <%= render "newest_videos.html", assigns %>
      <%= render "newest_articles.html", assigns %>
    </div>

    <div class="col-md-8 order-md-1">
      <%= for article <- @articles do %>
        <%= render "article.html", Map.put(assigns, :article, article) %>
      <% end %>
      <%= for video <- @videos do %>
        <%= render "video.html", Map.put(assigns, :video, video) %>
      <% end %>
      <%= render "infinite_scroll.html", assigns %>
    </div>
  </div>
</div>
