<div class="modal fade" id="reportModal<%= @video.id %>" tabindex="-1" role="dialog" aria-labelledby="reportModalTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="reportModalTitle">Report</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <%= form_for :report, Routes.report_path(DietWeb.Endpoint, :create), [csrf_token: @csrf_token], fn f -> %>
          <%= hidden_input f, :video_id, value: @video.id %>
          <div class="form-group">
            <%= select f, :reason, ["It's spam or abuse": "spam_or_abuse", "I'm not interested in this post": "not_interested"], class: "icustom-select" %>
          </div>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <%= submit "Submit", class: "btn btn-primary" %>
        <% end %>
      </div>
    </div>
  </div>
</div>
