<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :url %>
  <%= text_input f, :url %>
  <%= error_tag f, :url %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :category_id %>
  <%= select f, :category_id, category_select_options(@categories), prompt: "Choose a category" %>
  <%= error_tag f, :category_id %>

  <%= label f, :published_at, "Public" %>
  <%= checkbox f, :published_at, checked_value: default_published_at(f), unchecked_value: nil %>
  <%= error_tag f, :published_at %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
