<h1>My Videos</h1>

<table class="table table-hover">
  <thead class="thead-light">
    <tr>
      <th>Title</th>
      <th colspan="3" class="text-center">Actions</th>
    </tr>
  </thead>
  <tbody>
  <%= for video <- @videos do %>
    <tr>
      <td>
        <%= video.title %>
      </td>
      <td>
        <%= link "Watch", to: Routes.watch_path(@conn, :show, video), class: "btn btn-primary" %>
      </td>
      <td>
        <%= link "Edit", to: Routes.video_path(@conn, :edit, video), class: "btn btn-primary" %>
      </td>
      <td>
        <%= link "Delete", to: Routes.video_path(@conn, :delete, video), class: "btn btn-danger", method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>

<%= link "New Video", to: Routes.video_path(@conn, :new), role: "button", class: "btn btn-info" %>
